<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ورود به حساب کاربری</title>
        <link rel="stylesheet" href="D:\login-register-ui\css-login.css">
    </head>
    <body>
        <main class="login-page">
            <div class="login-card">
                <h1>ورود به حساب کاربری</h1>
                <p>برای ورود به حساب کاربری خود اطلاعات زیر را وارد کنید </p>
                <form>
                <div class="form-email_number">
                   <input type="text" id="email/number" placeholder="ایمیل یا شماره موبایل">
                </div>
                <div class="from-password">
                    <input type="password" id="password" placeholder="رمز عبور">
                </div>
                <button type="submit">ورود</button>
                </form>
                <p class="register-text">ایا حساب کاربری ندارید؟<a href="D:\login-register-ui\html-register.html">ثبت نام </a></p>

            </div>
              
        </main>
    </body>
</html>
